[global]
error_log = /proc/self/fd/2
log_buffering = no

[www]
access.log = /proc/self/fd/2
clear_env = no

; Ensure worker stdout and stderr are collected
catch_workers_output = yes
decorate_workers_output = no
