upload_max_filesize = 4M
post_max_size = 4M
memory_limit = -1
date.timezone = UTC

[xdebug]
zend_extension = xdebug.so
xdebug.cli_color =1
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_port = 9003
